<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.9.2.46 FileVersion="4.9"?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="X20BM11" Type="X20BM11" Version="1.0.0.1">
    <Connection Connector="X2X1" TargetModule="X20CP1585" TargetConnector="IF6" />
  </Module>
  <Module Name="X20CP1585" Type="X20CP1585" Version="1.8.1.0">
    <Connector Name="IF2">
      <Parameter ID="ActivateDevice" Value="1" />
      <Parameter ID="HostName" Value="sysreset" />
    </Connector>
    <Parameter ID="ConfigurationID" Value="SysReset_Config1" />
    <Parameter ID="EthernetHostName" Value="sysreset" />
    <Parameter ID="ActivateDns" Value="1" />
    <Parameter ID="GetDnsFromDhcp" Value="2" />
  </Module>
  <Module Name="X20DI9371" Type="X20DI9371" Version="1.1.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11" TargetConnector="SL1" />
  </Module>
  <Module Name="X20TB12" Type="X20TB12" Version="1.0.0.0" />
</Hardware>