<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BR.AS.HardwareTopology Version="0.0.0.1">
  <TimeStamps>
    <TimeStamp LogicalPath="Config1.Hardware.hw" LastWriteTime="09/11/2020 15:37:40" />
  </TimeStamps>
  <Modules>
    <Module Name="5PC910.SX02-00" Type="5PC910.SX02-00" X="41" Y="90" />
    <Module Name="5AC901.IPLK-00" Type="5AC901.IPLK-00" X="100" Y="180" />
    <Module Name="5AC901.BX02-00" Type="5AC901.BX02-00" X="100" Y="123" />
    <Module Name="5PC900_TS77_01" Type="5PC900.TS77-01" X="100" Y="100" />
  </Modules>
  <Links />
  <InfoElements />
</BR.AS.HardwareTopology>